<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="josim74.github.com.employeeapp.createEmp.AddressActivity">

    <ProgressBar
        android:id="@+id/progressBar_address"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_house_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="House No Here"
        android:ems="10" />

    <EditText
        android:id="@+id/et_road_no"
        android:hint="Road No Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:hint="City Here"
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:hint="Zip Code Here"
        android:id="@+id/et_zip_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:hint="Phone No Here"
        android:id="@+id/et_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnGoNext_address"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_menu_send"
        android:text="Go Next" />

</LinearLayout>
